# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises" -B"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ownag/OneDrive - Aalborg Universitet/Kandidat Software/8. Semester/sP/sP-exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target session-1


#############################################
# Order-only phony target for session-1

build cmake_object_order_depends_target_session-1: phony || session-1/CMakeFiles/session-1.dir

build session-1/CMakeFiles/session-1.dir/main.cpp.obj: CXX_COMPILER__session-1_unscanned_Debug C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-1/main.cpp || cmake_object_order_depends_target_session-1
  DEP_FILE = session-1\CMakeFiles\session-1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = session-1\CMakeFiles\session-1.dir
  OBJECT_FILE_DIR = session-1\CMakeFiles\session-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target session-1


#############################################
# Link the executable session-1\session-1.exe

build session-1/session-1.exe: CXX_EXECUTABLE_LINKER__session-1_Debug session-1/CMakeFiles/session-1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = session-1\CMakeFiles\session-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = session-1\session-1.exe
  TARGET_IMPLIB = session-1\libsession-1.dll.a
  TARGET_PDB = session-1.exe.dbg


#############################################
# Utility command for edit_cache

build session-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug\session-1" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build session-1/edit_cache: phony session-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build session-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug\session-1" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises" -B"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build session-1/rebuild_cache: phony session-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ownag/OneDrive - Aalborg Universitet/Kandidat Software/8. Semester/sP/sP-exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target session-2


#############################################
# Order-only phony target for session-2

build cmake_object_order_depends_target_session-2: phony || session-2/CMakeFiles/session-2.dir

build session-2/CMakeFiles/session-2.dir/main.cpp.obj: CXX_COMPILER__session-2_unscanned_Debug C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-2/main.cpp || cmake_object_order_depends_target_session-2
  DEP_FILE = session-2\CMakeFiles\session-2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = session-2\CMakeFiles\session-2.dir
  OBJECT_FILE_DIR = session-2\CMakeFiles\session-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target session-2


#############################################
# Link the executable session-2\session-2.exe

build session-2/session-2.exe: CXX_EXECUTABLE_LINKER__session-2_Debug session-2/CMakeFiles/session-2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = session-2\CMakeFiles\session-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = session-2\session-2.exe
  TARGET_IMPLIB = session-2\libsession-2.dll.a
  TARGET_PDB = session-2.exe.dbg


#############################################
# Utility command for edit_cache

build session-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug\session-2" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build session-2/edit_cache: phony session-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build session-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug\session-2" && C:\Users\ownag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises" -B"C:\Users\ownag\OneDrive - Aalborg Universitet\Kandidat Software\8. Semester\sP\sP-exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build session-2/rebuild_cache: phony session-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build session-1: phony session-1/session-1.exe

build session-1.exe: phony session-1/session-1.exe

build session-2: phony session-2/session-2.exe

build session-2.exe: phony session-2/session-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ownag/OneDrive - Aalborg Universitet/Kandidat Software/8. Semester/sP/sP-exercises/cmake-build-debug

build all: phony session-1/all session-2/all

# =============================================================================

#############################################
# Folder: C:/Users/ownag/OneDrive - Aalborg Universitet/Kandidat Software/8. Semester/sP/sP-exercises/cmake-build-debug/session-1

build session-1/all: phony session-1/session-1.exe

# =============================================================================

#############################################
# Folder: C:/Users/ownag/OneDrive - Aalborg Universitet/Kandidat Software/8. Semester/sP/sP-exercises/cmake-build-debug/session-2

build session-2/all: phony session-2/session-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/CMakeLists.txt C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-1/CMakeLists.txt C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ownag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/CMakeLists.txt C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-1/CMakeLists.txt C$:/Users/ownag/OneDrive$ -$ Aalborg$ Universitet/Kandidat$ Software/8.$ Semester/sP/sP-exercises/session-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
